:root {
  --transition: all 0.7s ease;
  --yellow: #f9d342;
  --dark: #292826;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Arima Madurai", cursive;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.6;
}

/* ----------------------------------------------------------------------- */

/* Butoanele de Log in si Sign Up */

.btn {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 140px;
  display: block;
  margin: 15px auto;
  cursor: pointer;
  transition: var(--transition);
}

/* Tranzitie pentru butoanele de Log in si Sign Up */

.btn:hover {
  transform: scale(1.1);
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 8px 0;
}

img {
  width: 100%;
  display: block;
}

/* @media este pentru responsive*/
@media (max-width: 500px) {
  body {
    font-size: 14px;
  }
}

/* ----------------------------------------------------------------------- */

/* HEADER */

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url("../images/banner-img.jpg") left center/cover no-repeat;
  min-height: 100vh;
  color: #fff;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-content: stretch;
}
.head-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* ----------------------------------------------------------------------- */

/* Partea de logo + MENU
Trebuie sa rezolv sa nu imi mai apara cursorul pe logo!!! */

.head-top span {
  cursor: pointer;
  letter-spacing: 2px;
  transition: var(--transition);
}
.head-top span:hover {
  color: var(--yellow);
}

/* Logo-ul */

.site-logo {
  padding-bottom: 50px;
}
.site-logo img {
  max-height: 45px;
  padding-left: 30px;
  max-width: 170px;
}

.site-logo h2 {
  padding-left: 30px;
  font-size: 20px;
}
/* MENU */

.site-nav {
  font-size: 25px;
  padding-bottom: 50px;
}
/* Toata partea de text de la prima poza de la HOME */

.head-bottom {
  flex: 1;
  text-align: center;
  width: 80vw;
  margin: 0 auto;
}
.head-bottom h2 {
  padding: 22px 0;
  font-size: 30px;
  border-bottom: 1px solid #fff;
}

.head-bottom p {
  font-size: 20px;
  padding: 30px 80px 40px 80px;
}

/* Butonul de GET STARTED */

.head-btn {
  margin: 20px 0;
  font-size: 20px;
  font-weight: bold;
  border: 3px solid #fff;
  background: transparent;
  padding: 13px 20px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
  transition: var(--transition);
}
.head-btn:hover {
  background: #f9d342;
}

/* Pentru responsive */

@media (max-width: 500px) {
  .head-btn {
    font-size: 17px;
  }
  .head-bottom h2 {
    font-size: 28px;
  }
  .head-bottom p {
    font-size: 17px;
    margin: 20px auto;
  }
}

/* ----------------------------------------------------------------------- */

/* MENU - cand se deschide */

/* Cand se deschide meniul */

.sidenav {
  background: var(--dark);
  color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  width: 250px;
  padding: 20px;
  transition: var(--transition);
  z-index: 10;
}

/********/
.sidenav.show {
  right: 0;
}
/*************/

/* X-ul pe care apas ca sa inchid meniul */

.cancel-btn {
  position: absolute;
  right: 25px;
  font-size: 22px;
  cursor: pointer;
  transition: var(--transition);
}
.cancel-btn:hover {
  color: #f9d342;
}

/* Restul optiunilor din meniu */

.navbar {
  margin-top: 50px;
  list-style: none;
  padding: 12px;
}

.navbar li a {
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
  padding: 15px 0;
  display: block;
  border-bottom: 0.5px solid rgba(249, 211, 66, 0.3);
  opacity: 0.8;
  letter-spacing: 1.5px;
  transition: var(--transition);
}
.navbar li a:hover {
  padding-left: 12px;
}
.sign-up,
.log-in,
.log-out {
  background: var(--yellow);
  color: #fff;
}

/* Pentru responsive */
@media (max-width: 400px) {
  .sidenav {
    width: 100vw;
  }
}

/* ----------------------------------------------------------------------- */

/** TITLE - titlurile de la subcategoriile de la HOMES*/
.title {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-size: 30px;
  color: var(--yellow);
  margin: 15px 0;
}

.sec-width {
  width: 85vw;
  margin: 0 auto !important;
}

/* ----------------------------------------------------------------------- */

/* REVIEWS */

/* Poza + marginti */
.customers {
  /* margin-top: 40px; */
  padding: 40px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/customer-banner.jpg") center/cover no-repeat fixed;
}

/* Patratul pentru fiecare review */

.customer {
  background: #fff;
  padding: 35px;
  text-align: center;
  margin: 25px 0;
  /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75); */
  cursor: pointer;
  transition: var(--transition);
}

.rating {
  margin: 10px 0;
  color: var(--yellow);
}

.customer h3 {
  font-size: 25px;
}

.customer p {
  opacity: 0.7;
  line-height: 1.8;
  width: 70%;
  margin: 0 auto;
}

.customer img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  margin: 25px auto;
}

.customer span {
  font-weight: 700;
  opacity: 0.7;
}

.customer:hover {
  transform: translateY(-18px);
}

/* Pentru responsive */

@media (min-width: 992px) {
  .customers-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}
@media (min-width: 1370px) {
  .customers-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 500px) {
  .customer p {
    width: 100%;
  }
  .customer img {
    width: 100px;
    height: 100px;
  }
}

/* ----------------------------------------------------------------------- */

/* FOOTER */
.footer {
  background: var(--dark);
  color: #fff;
  text-align: center;
}
.footer-container {
  width: 85vw;
  margin: 0 auto;
  padding: 30px 0;
}
.footer-container p,
.footer-container a,
.footer-container span {
  opacity: 0.8;
}
.footer a {
  display: block;
  color: #fff;
  text-decoration: none;
}
.social-icons {
  list-style: none;
  display: flex;
  /* justify-content: center; */
  padding: 15px 0;
}
.social-icons li {
  margin: 0 10px;
  width: 50px;
  height: 50px;
  background: #2e2e2e;
  border-radius: 50%;
  transition: var(--transition);
  cursor: pointer;
}
.social-icons li:hover {
  background: #fff;
  color: #2e2e2e;
}
.contact-item span {
  display: block;
}
@media (min-width: 900px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media (min-width: 1170px) {
  .footer {
    text-align: left;
  }
  .footer-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-container div:nth-child(1) p {
    padding-right: 20px;
  }
  .contact-item {
    display: grid;
    grid-template-columns: 10% 90%;
    margin-bottom: 15px;
    align-items: center;
  }
}

.showModal {
  position: fixed;
  background: transparent;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
}

/* --------------------------------------------------------- */

/* TEAM */

.team {
  padding: 40px 0;
  background: #222;
}

.main-wrapper {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: auto auto auto auto;
  color: white;
}

.team-img img {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: block;
}

.team-img {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
}

.social-icon {
  position: absolute;
  background: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: table;
  z-index: 2;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  transition: all 0.4s ease;
  opacity: 0;
  cursor: pointer;
  color: #fff;
}

.social-icon i {
  font-size: 30px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.team-single:hover .social-icon.icon-1 {
  background: var(--yellow);
  top: 10%;
  transform: translateY(-10%);
  right: 5px;
  opacity: 1;
  transition-delay: 0.1s;
}

.team-single:hover .social-icon.icon-2 {
  background: var(--yellow);
  top: 50%;
  transform: translate(50%, -50%);
  right: 0;
  opacity: 1;
  transition-delay: 0.2s;
}

.team-single:hover .social-icon.icon-3 {
  background: var(--yellow);
  top: 90%;
  transform: translateY(-90%);
  right: 5px;
  opacity: 1;
  transition-delay: 0.3s;
}

.team-info {
  text-align: center;
  padding: 20px 0 0 0;
}

.team-name {
  font-family: var(--largeFont);
  font-size: 25px;
  font-weight: bold;
  display: block;
}

.team-post {
  display: block;
  font-family: var(--smallFont);
  padding: 14px 0;
}

@media (min-width: 768px) {
  .main-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .main-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 400px) {
  .team {
    width: 100vw;
  }
}
